# RenameCsFiles

./: Form1.Designer.cs  Form1.cs  Program.cs  RenameCsFiles - Backup.csproj  RenameCsFiles.csproj  RenameCsFiles.sln
Properties/: launchSettings.json
